server.port=8080
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3307/planning_tool
spring.datasource.username=admin_planning
spring.datasource.password=W3Ar3Th3B3stAndFuckTh3R3st*01
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.jpa.hibernate.use-new-id-generator-mappings=false